.main{
width: 1348px;
height: 572px;
background-color:#fdebd0;
}

.sub_main{
width: 1348px;
height: 382px;
display:block;
}

.top_bar {
width:1348px;
height:44px;
}

.top_bar div.ebox {
width:63px;
height:44px;
display:inline-block;
text-align: center;
vertical-align: middle;
padding: 8px 0px 0px 0px;
margin: 2px -1px 2px 1px;
color:red;
}



.left_column {
width: 63px;
display:inline-block;
vertical-align: top;
}

.left_column div.ebox {
width:63px;
height:44px;
display:block;
text-align: center;
vertical-align: middle;
margin: 4px -1px 2px 1px;
padding-top: 8px;
color:red;
}

.mbox {
width:63px;
height:44px;
margin: 4px 0px 0px 0px;
}

.mbox p {
margin-bottom: 0rem;
text-align: center;
}

.atomic_number {
font-size: 8px;
}

.atomic_symbol {
font-size: 12px;
}

.atomic_weight {
font-size: 8px;
}

.standard {
width:63px;
display:inline-block;
vertical-align: bottom;
}

#empty_column {
width:63px;
height: 1px;
display:inline-block;
}

.sub_main_2 {
width: 1348px;
height: 150px;
display:block;

}

.footer_column {
width:126px;
height:88px;
vertical-align: bottom;
display:inline-block;
margin: 0px 0px -3px 140px;
}


.green_row_1 {
width: 942px;
height: 100px;
display:inline-block;
margin: 45px 0px 0px 0px;
}

.green_row_1 div.mbox {
display:inline-block;
}

p {
font-size: 15px;
color: white;
font-style: bold;
}

.blue_column_1 div.mbox{
background-image: linear-gradient(to right,#1A5276,#5499C7);
}

.blue_column_2 div.mbox{
background-image: linear-gradient(to right,#1A5276,#5499C7);
}
/**/
.red_column_1 div.mbox {
background-image: linear-gradient(to right,#943126,#E74C3C);
}

.red_column_2 div.mbox {
background-image: linear-gradient(to right,#943126,#E74C3C);
}

.red_column_3 div.mbox {
background-image: linear-gradient(to right,#943126,#E74C3C);
}

.red_column_4 div.mbox {
background-image: linear-gradient(to right,#943126,#E74C3C);
}

.red_column_5 div.mbox {
background-image: linear-gradient(to right,#943126,#E74C3C);
}

.red_column_6 div.mbox {
background-image: linear-gradient(to right,#943126,#E74C3C);
}

.red_column_7 div.mbox {
background-image: linear-gradient(to right,#943126,#E74C3C);
}

.red_column_8 div.mbox {
background-image: linear-gradient(to right,#943126,#E74C3C);
}

.red_column_9 div.mbox {
background-image: linear-gradient(to right,#943126,#E74C3C);
}

.red_column_10 div.mbox {
background-image: linear-gradient(to right,#943126,#E74C3C);
}
/**/
.yellow_column_1 div.mbox {
background-image: linear-gradient(to right,#7D6608,#D4AC0D);
}

.yellow_column_2 div.mbox {
background-image: linear-gradient(to right,#7D6608,#D4AC0D);
}

.yellow_column_3 div.mbox {
background-image: linear-gradient(to right,#7D6608,#D4AC0D);
}

.yellow_column_4 div.mbox {
background-image: linear-gradient(to right,#7D6608,#D4AC0D);
}

.yellow_column_5 div.mbox {
background-image: linear-gradient(to right,#7D6608,#D4AC0D);
}

.yellow_column_6 div.mbox {
background-image: linear-gradient(to right,#7D6608,#D4AC0D);
}

.green_row_1 div.mbox {
background-image: linear-gradient(to right,#186A3B,#27AE60);
}
/**/
.la p {
color:red;
}

.mbox {
border-radius: 12px;
}

.mbox:hover {
transform : scale(2);
-moz-transform : scale(2);      /* Firefox */
-webkit-transform : scale(2);   /* Chrome - Safari */
-o-transform : scale(2);        /* Opera */
 }
 